meta {
  name: Get Current AD User
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/api/auth/ad-me
  body: none
  auth: bearer
}

auth:bearer {
  token: {{jwtToken}}
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response contains AD user info", function() {
    expect(res.getBody().samAccountName).to.be.a('string');
    expect(res.getBody().email).to.be.a('string');
    expect(res.getBody().displayName).to.be.a('string');
    expect(res.getBody().role).to.be.a('string');
    expect(res.getBody().isADUser).to.equal(true);
    expect(res.getBody().loginMethod).to.equal('Active Directory');
  });
  
  test("Response contains AD groups", function() {
    expect(res.getBody().adGroups).to.be.an('array');
  });
}
