meta {
  name: AD Status Check
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/api/auth/ad-status
  body: none
  auth: bearer
}

auth:bearer {
  token: {{jwtToken}}
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response contains AD configuration", function() {
    expect(res.getBody().adConfigured).to.equal(true);
    expect(res.getBody().server).to.be.a('string');
    expect(res.getBody().domain).to.be.a('string');
  });
  
  test("AD connection test passed", function() {
    expect(res.getBody().testConnection).to.equal(true);
  });
}
