# Monorepo

./: .gitignore  README.md  docker-compose.yml  mkdocs.yml  start.sh  stop.sh
.cursor/rules/: blazor-dev.mdc  dotnet-dev.mdc
ActiveDirectoryTesting/: ActiveDirectoryService.Connection.cs  ActiveDirectoryService.Groups.cs  ActiveDirectoryService.Search.cs  ActiveDirectoryService.Users.cs  ActiveDirectoryService.cs  ActiveDirectoryTesting.csproj  ActiveDirectoryTesting.sln  Dockerfile  Program.cs  README.md
ActiveDirectoryTesting/Properties/: launchSettings.json
GF2/: GF2-CSharp.sln  README.md  coverlet.runsettings
GF2-MAGS/: .gitignore  README.md
GF2-MAGS/Opgaver/: 1. Variabler.cs  2. Inputs.cs  3.ControlFlow.cs  4.Loops.cs  5.Arrays.cs  7.Classes.cs  Dockerfile  Program.cs
GF2-MAGS/Projekter/: GF2-Projekter.sln
GF2-MAGS/Teori/: books.json
GF2-MAGS/UnitTest/: UnitTest.csproj
GF2-MAGS/WPF/: Binary.xaml  Binary.xaml.cs  ConnectFour.xaml.cs  CookieClicker.xaml  CookieClicker.xaml.cs  HrGran.xaml  HrGran.xaml.cs  MainWindow.xaml.cs  Taxa.xaml  Taxa.xaml.cs  TypeRacer.xaml  TypeRacer.xaml.cs  Wordle.xaml  Wordle.xaml.cs
GF2/Opgaver/: 1. Variabler.cs  3.ControlFlow.cs  6.Methods.cs
GF2/Projekter/: Dockerfile  README.md
GF2/Teori/: Program.cs
GF2/UnitTest/: Testing.cs
GF2/WPF/: ConnectFour.xaml  MainWindow.xaml  Taxa.xaml.cs  TicTacToe.xaml  TicTacToe.xaml.cs  TypeRacer.xaml.cs  Wordle.xaml
H1/: README.md
H1/Blazor/: Program.cs
H2/: DOCKER_README.md  docker-compose.yaml  files.md
H2-MAGS/: DOCKER_AD_SETUP.md  README.md  compose.yaml
H2-MAGS/API/: AD-Integration-README.md  API.csproj  AppDBContext.dgml  Dockerfile  GMAIL_SETUP.md  Program.cs  dbdiagram.md  efcpt-config.json  efcpt-readme.md
H2-MAGS/Blazor/: Blazor.csproj  Program.cs  _Imports.razor
H2/API/: API.csproj  Program.cs  appsettings.example.json
H2/API/Properties/: launchSettings.json
H4/: .gitignore  README.md
H4/Backend/Backend.AppHost/: Backend.AppHost.csproj
H4/Backend/Backend.AppHost/Properties/: launchSettings.json
H5/: README.md
MachineLearning/: .gitignore  README.md
Obsidian/: Welcome.md  index-simple.md  index.md  simple-test.md  test.md
Projekter/eval/eval.AppHost/: eval.AppHost.csproj
Projekter/eval/eval.AppHost/Properties/: launchSettings.json
RDP/: Docs.rdp  MAGS-Main.rdp
(+505 files in other folders)
