meta {
  name: Get all Users
  type: http
  seq: 7
}

get {
  url: {{baseUrl}}/api/Users/role/:roleName
  body: none
  auth: none
}

params:path {
  roleName: User
}

headers {
  Authorization: {{apiKey}}
}

tests {
  // Test status kode
  test("Status kode skal være 200 OK", function() {
    expect(res.status).to.equal(200);
  });
  
  // Test at responset er et array
  test("Response skal være et array", function() {
    expect(Array.isArray(res.body)).to.be.true;
  });
  
  // Test at alle brugere har User rolle
  test("Alle brugere skal have User rolle", function() {
    res.body.forEach((user, index) => {
      expect(user.role).to.equal("User");
    });
  });
  
  // Test at responset ikke er tomt
  test("Response skal ikke være tom", function() {
    expect(res.body).to.not.be.empty;
  });
}
