meta {
  name: Simpelt ping-endpoint til at teste API'en.
  type: http
  seq: 3
  tags: [
    Status
  ]
}

get {
  url: {{baseUrl}}/api/Status/ping
  body: none
  auth: none
}

headers {
  Authorization: {{apiKey}}
}

tests {
  // Test status kode
  test("Status kode skal være 200 OK", function() {
    expect(res.status).to.equal(200);
  });

  // Test at responset ikke er tomt
  test("Response skal ikke være tom", function() {
    expect(res.body).to.not.be.empty;
  });

  // Test response tid (ping skal være hurtig)
  test("Response tid skal være under 500ms", function() {
    expect(res.responseTime).to.be.lessThan(500);
  });
}
