meta {
  name: Tjekker om databasen er tilgængelig.
  type: http
  seq: 2
    tags: [
    Status
  ]
}

get {
  url: {{baseUrl}}/api/Status/dbhealthcheck
  body: none
  auth: none
}

headers {
  Authorization: {{apiKey}}
}

tests {
  // Test status kode
  test("Status kode skal være 200 OK", function() {
    expect(res.status).to.equal(200);
  });

  // Test at responset ikke er tomt
  test("Response skal ikke være tom", function() {
    expect(res.body).to.not.be.empty;
  });

  // Test at responset har en status egenskab
  test("Response skal have status egenskab", function() {
    expect(res.body).to.have.property("status");
  });
}
