{
	"nodes":[
		{"id":"d3d94c062ae834ee","x":1654,"y":442,"width":400,"height":400,"type":"file","file":"CSharp-Bogen/5. Control Flow.md"},
		{"id":"2d9cbf2152dcbccc","x":-400,"y":-520,"width":830,"height":891,"type":"file","file":"CSharp-Bogen/CSharp-Bogen.md"},
		{"id":"b6c618eb2cd00ac9","x":540,"y":-520,"width":830,"height":891,"type":"file","file":"CSharp-Bogen/2. Variabler.md"},
		{"id":"f383e32881a2081e","x":-400,"y":440,"width":830,"height":891,"type":"file","file":"CSharp-Bogen/1. Dit første program.md"},
		{"id":"a1e1deedecdb704c","x":540,"y":440,"width":830,"height":891,"type":"file","file":"CSharp-Bogen/3. Expressions og operatører.md"},
		{"id":"e3a692ee23a6c087","x":1440,"y":-520,"width":830,"height":891,"type":"file","file":"CSharp-Bogen/4. Inputs.md"}
	],
	"edges":[
		{"id":"b04a1febb3cdbf44","fromNode":"2d9cbf2152dcbccc","fromSide":"bottom","toNode":"f383e32881a2081e","toSide":"top"},
		{"id":"547fe67767e2cdce","fromNode":"f383e32881a2081e","fromSide":"right","toNode":"b6c618eb2cd00ac9","toSide":"left"},
		{"id":"10566ee24f354c4c","fromNode":"b6c618eb2cd00ac9","fromSide":"bottom","toNode":"a1e1deedecdb704c","toSide":"top"},
		{"id":"064d9000583cc7d1","fromNode":"a1e1deedecdb704c","fromSide":"right","toNode":"e3a692ee23a6c087","toSide":"left"},
		{"id":"42b8c47865b1ce33","fromNode":"e3a692ee23a6c087","fromSide":"bottom","toNode":"d3d94c062ae834ee","toSide":"top"}
	]
}