vars {
  baseUrl: http://localhost:8045
  testEmail: test@example.com
  adminEmail: admin@example.com
  userEmail: user@example.com
  adminToken: 
  userToken: 
  smtpUsername: 
  smtpPassword: 
  fromEmail: 
  fromName: H2-MAGS Test System
}

env {
  H2-MAGS-Email {
    baseUrl: http://localhost:8045
    testEmail: test@example.com
    adminEmail: admin@example.com
    userEmail: user@example.com
    adminToken: 
    userToken: 
    smtpUsername: 
    smtpPassword: 
    fromEmail: 
    fromName: H2-MAGS Test System
  }
  
  H2-MAGS-Email-Production {
    baseUrl: https://h2.mercantec.tech
    testEmail: test@h2.mercantec.tech
    adminEmail: admin@h2.mercantec.tech
    userEmail: user@h2.mercantec.tech
    adminToken: 
    userToken: 
    smtpUsername: 
    smtpPassword: 
    fromEmail: 
    fromName: H2-MAGS System
  }
}
